:: StoryTitle
La Guerra de Excalibur


:: StoryData
{
  "ifid": "77862068-0A39-4A78-A56E-AAEACB554F3A",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "2",
  "zoom": 0.6
}


:: \ 2.23 {"position":"825,3225","size":"100,100"}
Cuando el joven regresa a la cabaña, este logra escuchar a Merlin hablando con su bola de cristal, y [[oye algo que no debio de haber escuchado. -> 2.24]]


:: \ 2.24 {"position":"800,3350","size":"100,100"}
El no es el elegido del cual hablaba la profecia.


[[Enfrentar a Merlin y discutir con el ->ANGRY]] 
[[[ Abandonar a Merlin y escapar del reino->HUIDA]]]


:: 1.10 {"position":"575,1350","size":"100,100"}
*Un rato después*

Merlín: ¡Buen trabajo Arthur! Estoy orgulloso de ti. Es increíble todo lo que has avanzado en los meses que hemos estado juntos. [[No dejas de sorprenderme.->1.11]]


:: 1.11 {"position":"575,1475","size":"100,100"}
*Un rato después*

Merlín: ¡Buen trabajo Arthur! Estoy orgulloso de ti. Es increíble todo lo que has avanzado en los meses que hemos estado juntos. No dejas de sorprenderme.

Arthur: Gracias Merlín, estoy dando lo mejor de mí y [[es bueno ver que eso da frutos.->1.12]]


:: 1.12 {"position":"575,1600","size":"100,100"}
Merlín: Pues claro que da frutos. Y me parece muy bien que des lo mejor de ti. Eso es lo que se espera de alguien que se convertirá en el guía de este reino. [[Serás un gran líder si te mantienes en este camino.->1.13]]


:: 1.13 {"position":"575,1725","size":"100,100"}
Merlín: Pues claro que da frutos. Y me parece muy bien que des lo mejor de ti. Eso es lo que se espera de alguien que se convertirá en el guía de este reino. Serás un gran líder si te mantienes en este camino.
Por no hablar de toda la gente que cree en ti, Arthur. No hablo solo de La Mesa Redonda, sino de todo el pueblo. (text-colour:red)[[[Todos cuentan contigo.->8.5]]]


:: 1.22 {"position":"575,3100","size":"100,100"}
Arthur: Claro Merlín. [[Cuéntame sobre las cualidades de un líder.->1.23]]


:: 1.23 {"position":"575,3225","size":"100,100"}
Arthur: Claro Merlín. Cuéntame sobre las cualidades de un líder.

Merlin: Algunas de las cualidades distintivas de los lideres son: la proactividad, la habilidad para coordinar con otras personas, saber elegir prioridades, ser una persona integra y moral, entre otras.

[[Arthur, tú  las tienes todas.->1.24]]


:: 1.24 {"position":"575,3350","size":"100,100"}
Merlín: Es por esto, que [[quiero que sepas algo.->1.25]]


:: 1.25 {"position":"575,3475","size":"100,100"}
Merlín: Es por esto, que quiero que sepas algo. Tú... resulta que no eres "El elegido".

*Se realiza una breve pausa de silencio*

Arthur: [[¿Que?->1.26]]


:: 1.26 {"position":"575,3600","size":"100,100"}
Merlín: Es por esto, que quiero que sepas algo. Tú... resulta que no eres "El elegido".

*Se realiza una breve pausa de silencio*

Arthur: ¿Que?

Merlín: Lo- Lo siento Arthur. Sin embargo... has sido elegido en cierta forma.

Arthur: [[No entiendo muy bien a que te refieres.->1.27]]


:: 1.27 {"position":"575,3725","size":"100,100"}
Merlín: Arthur, has sido elegido por la mesa redonda, pero no por una profecía de tiempos antiguos, sino por hechos factuales. [[Eres una persona con dones inconmensurables.->1.28]]


:: 1.28 {"position":"575,3850","size":"100,100"}
Merlín: Arthur, has sido elegido por la mesa redonda, pero no por una profecía de tiempos antiguos, sino por hechos factuales. Eres una persona con Eres una persona con dones inconmensurables. La gente levanta la cabeza cuando te ve, tienes un aura digna de un rey e igualmente queremos seguir llevando a cabo nuestro plan. Quería ser honesto igualmente en este aspecto.

*[[Merlín... no estoy enojado. Simplemente decepcionado. Quiero seguir igualmente por este camino.->GOOD]]*

*[[Pero qué carajos me está diciendo el viejo... maldito traicionero.->ANGRY]]*


:: 1.9 {"position":"575,1225","size":"100,100"}
Merlín: Arthur, ¿qué te parece si realizas una sesión extra de entrenamiento? Te vendría bien reforzar tu técnica con la espada

Arthur: Está bien, no veo por qué no. [[Un poco de práctica no le hace mal a nadie.->1.10]]


:: 10 {"position":"700,2100","size":"100,100"}
*Arthur agacha la cabeza un poco avergonzado y piensa para sí  mismo...*

Pero... ¿Quiero ser rey yo? [[La responsabilidad es tan grande...->11]]


:: 11 {"position":"575,2225","size":"100,100"}
*Arthur agacha la cabeza un poco avergonzado y piensa para sí  mismo...*

Pero... ¿Quiero ser rey yo? La responsabilidad es tan grande...

[[Las personas del reino->12]]


:: 12 {"position":"700,2225","size":"100,100"}
*Arthur agacha la cabeza un poco avergonzado y piensa para sí  mismo...*

Pero... ¿Quiero ser rey yo? La responsabilidad es tan grande...

Las personas del reino

(align:"<==")+(box:"=X")[[[La Orden->13]]]


:: 13 {"position":"825,2225","size":"100,100"}
*Arthur agacha la cabeza un poco avergonzado y piensa para sí  mismo...*

Pero... ¿Quiero ser rey yo? La responsabilidad es tan grande...

Las personas del reino

(align:"<==")+(box:"=X")[La Orden]
[[La Mesa Redonda->14]]


:: 14 {"position":"825,2350","size":"100,100"}
*Arthur agacha la cabeza un poco avergonzado y piensa para sí  mismo...*

Pero... ¿Quiero ser rey yo? La responsabilidad es tan grande...
​
Las personas del reino
​
(align:"<==")+(box:"=X")[La Orden]
La Mesa Redonda
(align:"<==")+(box:"=X")[[[La vida->15]]]


:: 15 {"position":"700,2350","size":"100,100"}
*Arthur agacha la cabeza un poco avergonzado y piensa para sí  mismo...*
​
Pero... ¿Quiero ser rey yo? La responsabilidad es tan grande...
​
Las personas del reino
​
(align:"<==")+(box:"=X")[La Orden]
La Mesa Redonda
(align:"<==")+(box:"=X")[La vida]
[[La muerte->16]]


:: 16 {"position":"575,2350","size":"100,100"}
(align:"===><==")[''[[Todo depende de mi...->17]]'']


:: 17 {"position":"700,2475","size":"100,100"}
(align:"===><==")[''Todo depende de mí...'']

(align:"===><==")[''¿Realmente quiero ser rey?'']

(align:"<==")+(box:"X=")[[[Sí. Quiero ser rey.->18]]] (align:"==>")+(box:"=X")[[[No. No quiero ser rey.->HUIDA]]]


:: 18 {"position":"700,2600","size":"100,100"}
*Sí, tengo que ser rey. La gente me necesita y ahí estaré para protegerlos*

*Sin embargo... ¿Qué tipo de rey quiero ser?*

[[Un rey que se concentre en proteger a sus seres queridos.->19.1]]

[[Un rey que se concentre en destruir a sus enemigos.->19.2]]


:: 19.1 {"position":"575,2725","size":"100,100"}
*Seré un rey bondadoso, que se esforzara por proteger aquello más preciado para uno... su gente. Un rey no es nada sin un reino que gobernar. Tengo que continuar mi entrenamiento, [[ese es el camino que Merlín también elegiría para mi.->20]]*


:: 19.2 {"position":"825,2725","size":"100,100"}
*Si... La Orden debe ser aniquilada. He visto lo que hacen. Asesinan hombres, mujeres y niños por igual. Queman aldeas, encerrando a los habitantes dentro de sus casas para oír sus gritos mientras se queman vivos. Son unos monstruos y serán tratados acorde. [[Merlín me ha advertido sobre estos pensamientos oscuros, pero es la cruda realidad.->20]]*


:: 2 {"position":"700,350","size":"100,100"}
(align:"=><=")[(align:"=><=")+(box:"X=")[
[[El elegido que fue prometido, nacido bajo la luna roja, despertara.->3]]
]]


:: 2.10 {"position":"825,1350","size":"100,100"}
Merlín: Que... decepcionante de tu parte, Arthur. Esperaba más dedicación de tu parte a la causa, más aun sabiendo [[a lo que nos enfrentamos.->2.11]]


:: 2.11 {"position":"825,1475","size":"100,100"}
Merlín: Que... decepcionante de tu parte, Arthur. Esperaba más dedicación de tu parte a la causa, más aún sabiendo a lo que nos enfrentamos. La Orden... está arrasando con todo a su paso y la gente cree en ti, Arthur.. [[Sus esperanzas están depositadas en ti.->8.5]]


:: 2.22 {"position":"825,3100","size":"100,100"}
Arthur no esta interesado en reflexionar en este momento, asi que [[Merlin lo deja  entrenando solo. -> 2.23]]



:: 2.9 {"position":"825,1225","size":"100,100"}
Merlín: Arthur, ¿qué te parece si realizas una sesión extra de entrenamiento? Te vendría bien reforzar tu técnica con la espada

Arthur: Eh, la verdad que no tengo muchas ganas, ya estuve entrenando un poco hoy y [[quiero descansar ahora.->2.10]]


:: 20 {"position":"700,2850","size":"100,100"}
A la madrugada del día siguiente, Arthur se levanta con [[renovadas energías y voluntad para entrenar. ->21]]


:: 21 {"position":"700,2975","size":"100,100"}
A la madrugada del día siguiente, Arthur se levanta con renovadas energías y voluntad para entrenar. 

Al levantarse y encontrarlo ya entrenando, Merlín felicita su perseverancia.

Merlín: Arthur, la perseverancia es una de las cualidades de un líder. Me gustaría que hablemos un rato sobre eso, ¿qué te parece?

[[Reflexionar sobre las cualidades de un lider->1.22]]

[[Continuar entrenando->2.22]]


:: 3 {"position":"700,475","size":"100,100"}
(align:"=><=")[(align:"=><=")+(box:"X=")[
El elegido que fue prometido, nacido bajo la luna roja, despertará.
[[Concebido por el poder de la magia y hijo de un rey, él será...->4]]
]]


:: 4 {"position":"700,600","size":"100,100"}
(align:"=><=")[(align:"=><=")+(box:"X=")[
El elegido que fue prometido, nacido bajo la luna roja, despertara.
Concebido por el poder de la magia, e hijo de un rey, él será.
[[Cuando el equilibrio se tambalee, el pasado y el futuro deberán fluir y combinarse.->5]]
]]


:: 5 {"position":"700,725","size":"100,100"}
(align:"=><=")[(align:"=><=")+(box:"X=")[
El elegido que fue prometido, nacido bajo la luna roja, despertara.
Concebido por el poder de la magia, e hijo de un rey, él será.
Cuando el balance se tambalee, el pasado y el futuro deberán discurrir y combinarse.
[[Un elegido surgirá, cuando le ponga fin a Excalibur, y a través de él, el equilibrio final de las energías se restablecerá.->6]]
]]


:: 6 {"position":"700,850","size":"100,100"}
[[LA GUERRA DE EXCALIBUR->7]]


:: 7 {"position":"700,975","size":"100,100"}
Arthur estaba entrenando con Merlín, su mentor y quien lo ha rescatado de las garras de "La Orden", una organización temeraria que guerrea sobre el reino de Arthur y retuvo a este cautivo durante años con la promesa de que él sea [["El elegido".->8]]


:: 8 {"position":"700,1100","size":"100,100"}
Merlín: Arthur, ¿qué te parece si realizas una sesión extra de entrenamiento? Te vendría bien reforzar tu técnica con la espada.

(align:"<==")+(box:"X=")[[[*Aceptar a la sesión extra*->1.9]]]

(align:"==>")+(box:"=X")[[[*Negarse a la sesión extra*->2.9]]]


:: 8.5 {"position":"700,1850","size":"100,100"}
[[*Arthur agacha la cabeza un poco avergonzado y piensa para sí mismo...*->9]]


:: 9 {"position":"700,1975","size":"100,100"}
*Arthur agacha la cabeza un poco avergonzado y piensa para sí mismo...*

Pero... [[¿Quiero ser rey?->10]]


:: ANGRY {"position":"600,4000","size":"100,100"}
Arthur: ¡Merlín! De todas las personas en el mundo... jamás pensé que ibas a ser tú, la misma persona que me rescato quien me iba a mentir de esta forma... [[Me siento traicionado.->ANGRY2]]


:: ANGRY2 {"position":"600,4125","size":"100,100"}
Arthur: ¡Merlín! De todas las personas en el mundo... jamás pensé que ibas a ser vos, la misma persona que me rescato quien me iba a mentir de esta forma... Me siento traicionado.

Merlín: Perdón Arthur. Mis más sinceras disculpas. Pero... una cosa no quita la otra. No necesitas ninguna profecía antigua para convertirte en el rey y salvador de estas tierras ¡Ya eres un líder y te estás convirtiendo en el salvador! Que importa lo que una profecía diga.

*[[Entrar en razón, relajarse y darle una oportunidad->GOOD]]*

*[[Explotar de rabia e intentar asesinar a Merlín->BAD]]*

*[[Dejarlo atrás, ya no te interesa ser ni el rey salvador ni un villano. Alejarte. Escapar.->HUIDA]]*


:: BAD {"position":"600,4250","size":"100,100"}
Arthur se deja llevar por la furia... una furia potenciada por el combustible más  potente de todos. [[La traición.->BAD2]]


:: BAD2 {"position":"600,4375","size":"100,100"}
Arthur se deja llevar por la furia... una furia potenciada por el combustible mas potente de todos. La traición. En un arrebato de fuerza y sorpresa para el mago, Arthur agarra la cabeza del mago y la estampa contra la pared, pulverizándole  el miembro superior y [[dejándolo  sin vida.->BAD3]]


:: BAD3 {"position":"600,4500","size":"100,100"}
Arthur: Aquí  le declaro la guerra a La Mesa Redonda. Una organización fundada por una rata traidora como esta [[no puede ser redimida.->BAD4]]


:: BAD4 {"position":"600,4625","size":"100,100"}
Arthur: Aquí  le declaro la guerra a La Mesa Redonda. Una organización  fundada por una rata traidora como esta no puede ser redimida. (text-colour:red)[Al parecer La Orden tenía razón...]

Y así, Arthur decide emprender un nuevo camino. Un camino lleno de dolor y sufrimiento, pero es tal el odio y el resentimiento que le genera la traición  de la mesa redonda que es capaz de apaciguar todo ese dolor [[para ver su fin realizado...->BAD5]]


:: BAD5 {"position":"600,4750","size":"100,100"}
(align:"<==")+(box:"=XX=")[(text-colour:red)[Ver la mesa redonda arder.]]

(align:"<==")+(box:"=X") [[[CONTINUARA...->2]]]


:: GOOD {"position":"400,4000","size":"100,100"}
Arthur: Merlín... [[me decepciona saber que no soy "El Elegido" de la profecía, no te voy a mentir.->GOOD2]]


:: GOOD2 {"position":"400,4125","size":"100,100"}
Arthur: Merlín... me decepciona saber que no soy El Elegido de la profecía, no te voy a mentir. Sin embargo, no necesito una profecía para desear ayudar a mi pueblo. [[Nunca la necesite. ->GOOD3]]


:: GOOD3 {"position":"400,4250","size":"100,100"}
Arthur: [[¡Vamos a continuar el camino que empezamos, detener a La Orden y restaurar el reino en su gloria total!->GOOD4]]


:: GOOD4 {"position":"400,4375","size":"100,100"}
Arthur: ¡Vamos a continuar el camino que empezamos, detener a La Orden y restaurar el reino en su gloria total! ¡Vamos a convertirnos en el escudo de las personas y traer justicia al reino!

*Aquí  comienza el viaje...*

(align:"<==")+(box:"=XX=")[[[CONTINUARA...->2]]]


:: H.1 {"position":"1600,2625","size":"100,100"}
Sumido completamente en la ansiedad, la presión  y la desesperación, [[Arthur decide escapar esa misma noche...->H.2]]


:: H.10 {"position":"1600,3750","size":"100,100"}
El trabajo forzado
(align:"==>")+(box:"=X")[El cansancio físico]
La tortura mental.
(align:"==>")+(box:"=X")[[[Las cicatrices->H.11]]]


:: H.11 {"position":"1600,3875","size":"100,100"}
*El trabajo forzado*
(align:"==>")+(box:"=X")[*El cansancio físico*]
*La tortura mental.*
(align:"==>")+(box:"=X")[*Las cicatrices.*]
(align:"=><=")[*No puedo volver a ese infierno*]
(align:"=><=")[*[[No puedo->H.12]]*]


:: H.12 {"position":"1625,4025","size":"100,100"}
Y así, Arthur en un fluido movimiento se corta las venas, una solución mejor que volver al sufrimiento generado por La Orden, mejor que ser usado como un arma contra las personas.

(align:"<==")+(box:"=XX=")[[[FIN.->2]]]


:: H.2 {"position":"1600,2750","size":"100,100"}
Sumido completamente en la ansiedad, la presión y la desesperación, Arthur decide escapar esa misma noche... Dejando atrás  toda su vida, con la esperanza de encontrar una... más  simple. [[Sin tanta preocupación.->H.3]]


:: H.3 {"position":"1600,2875","size":"100,100"}
Sin embargo, al estar a punto de cruzar la frontera, unas siluetas sigilosas se asoman  de las esquinas y encierran a Arthur. [[La Orden lo había  encontrado.->H.4]]


:: H.4 {"position":"1600,3000","size":"100,100"}
Sin embargo, al estar a punto de cruzar la frontera, unas siluetas sigilosas se asoman  de las esquinas y encierran a Arthur. La Orden lo había  encontrado. 

[["Tengo que defenderme"->H.5]]


:: H.5 {"position":"1600,3125","size":"100,100"}
Sin embargo, al estar a punto de cruzar la frontera, unas siluetas sigilosas se asoman  de las esquinas y encierran a Arthur. La Orden lo había encontrado. 

*Tengo que defenderme*

Pero claro... Arthur abandono de forma temprana su entrenamiento. [[No tiene defensa ni escapatoria.->H.6]]


:: H.6 {"position":"1600,3250","size":"100,100"}
Arthur comienza a temblar de miedo y ansiedad.

[[*No puedo volver otra vez con La Orden*->H.7]]


:: H.7 {"position":"1600,3375","size":"100,100"}
[[El trabajo forzado->H.8]]


:: H.8 {"position":"1600,3500","size":"100,100"}
El trabajo forzado
(align:"==>")+(box:"=X")[[[El cansancio fisico->H.9]]]


:: H.9 {"position":"1600,3625","size":"100,100"}
El trabajo forzado
(align:"==>")+(box:"=X")[El cansancio físico]
[[La tortura mental->H.10]]


:: HUIDA {"position":"1600,2500","size":"100,100"}
*No. No puedo ser rey. No estoy capacitado, nunca lo estaré. [[No soy ningún  elegido de nada.->H.1]]*
